Revision history for Nexi

0.1.0 ????-??-??
	- Add and remove lists
	- Add and remove items
	- Toggle item "current" status in one click
	- Increase item’s number in one click
	- I18N
	- CSS
	- WPA
	- Refresh mecanism when new version available
	- Export/import data
	- Edit name of lists and items
